#cart{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.item-1{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    text-align: center;
    /* background-color: rgb(206, 206, 206); */
    /* height: 40px;  */
}

.cart-item{
    display:inline-table;
    width: 40%;
    height: 25px;
    border: 1px solid black;
    border-radius: 3px;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;   */
    
}



.item-2{
    margin-top: 5px;
    margin-left: 20px;
    
}
 .item-2 img{
    height: 100px;
    width: 100px;
 }
.item-3{
    margin-left: 30px;
}

.delete{
    margin-top: 20px;
   
}
.delete button{
    background-color: #b9b905;
    border-style: none;
    border-radius: 2px;
    width: 30px;
    height: 30px;
}

.item img{
    padding:10px;
}

.item1{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    padding-top: 15px;
    font-size: 25px;
    text-align: center;
   
}

.item-4{
    margin-top: 20px;
    height: 20px;
    display: flex;
   
}

.item-4 input{
    width: 60px;
    margin:0 5px 0 5px;
}

.item-4 button{
    background-color: #b9b905;
    border-style: none;
    border-radius: 2px;
    width: 22px;
    height: 20px;
}

.next-grid{
    border: 1px solid black;
    border-radius: 3px;
    width: 30%;
    height: 200px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    text-align:justify;
}

.head{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    background-color: rgb(206, 206, 206);
    height: 50px; 
    margin-bottom: 10px;
}

.grid-col-1{
  
   margin-left: 20px;
} 

.grid-col-5{
    /* float:right; */
     margin-left: 80px; 
} 

.grid-col-3{
    margin-left: 20px;
}


.next-grid-btn{
    margin-left: 150px; 
    padding-bottom: 30px;
   
}

.next-grid-btn button{
    background-color:#b9b905 ;
    border-style: none;
    border-radius: 3px;
    width: 70px;
    height: 30px;
    font-weight: bold;
}




